#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 30 00:30:39 2022
# Process ID: 12540
# Current directory: C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1
# Command line: vivado.exe -log zynq_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zynq_wrapper.tcl -notrace
# Log file: C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1/zynq_wrapper.vdi
# Journal file: C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zynq_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 272.430 ; gain = 37.211
Command: link_design -top zynq_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.srcs/sources_1/bd/zynq/ip/zynq_processing_system7_0_0/zynq_processing_system7_0_0.xdc] for cell 'zynq_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.srcs/sources_1/bd/zynq/ip/zynq_processing_system7_0_0/zynq_processing_system7_0_0.xdc] for cell 'zynq_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:54 . Memory (MB): peak = 606.320 ; gain = 333.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 613.887 ; gain = 7.566

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13544ef41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 1085.406 ; gain = 471.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: df4b6b59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1085.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: df4b6b59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1085.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fcbbdce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1085.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 25 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fcbbdce9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.406 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12edbdd53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12edbdd53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.406 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1085.406 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12edbdd53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1085.406 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12edbdd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1085.406 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12edbdd53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1085.406 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:46 . Memory (MB): peak = 1085.406 ; gain = 479.086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1085.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1/zynq_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zynq_wrapper_drc_opted.rpt -pb zynq_wrapper_drc_opted.pb -rpx zynq_wrapper_drc_opted.rpx
Command: report_drc -file zynq_wrapper_drc_opted.rpt -pb zynq_wrapper_drc_opted.pb -rpx zynq_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1/zynq_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.152 ; gain = 3.746
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1092.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ecb84c30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1092.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1092.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecb84c30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1100.988 ; gain = 8.441

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1761cbf39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1109.645 ; gain = 17.098

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1761cbf39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1109.645 ; gain = 17.098
Phase 1 Placer Initialization | Checksum: 1761cbf39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1109.645 ; gain = 17.098

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1761cbf39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1109.645 ; gain = 17.098
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ecb84c30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1109.645 ; gain = 17.098
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.645 ; gain = 20.492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1109.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1/zynq_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zynq_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1109.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file zynq_wrapper_utilization_placed.rpt -pb zynq_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1109.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zynq_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1109.645 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 98566580 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104b0fd6a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:52 . Memory (MB): peak = 1167.723 ; gain = 58.078
Post Restoration Checksum: NetGraph: b6aac636 NumContArr: 4e063734 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 104b0fd6a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1181.211 ; gain = 71.566

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 104b0fd6a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1187.996 ; gain = 78.352

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 104b0fd6a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1187.996 ; gain = 78.352
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19a810d3c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1189.793 ; gain = 80.148
Phase 2 Router Initialization | Checksum: 19a810d3c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:52 . Memory (MB): peak = 1189.793 ; gain = 80.148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148
Phase 4 Rip-up And Reroute | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148
Phase 5 Delay and Skew Optimization | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148
Phase 6.1 Hold Fix Iter | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148
Phase 6 Post Hold Fix | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0119651 %
  Global Horizontal Routing Utilization  = 0.00298713 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1189.793 ; gain = 80.148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1191.828 ; gain = 82.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1191.828 ; gain = 82.184

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: a5e70b28

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1191.828 ; gain = 82.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 1191.828 ; gain = 82.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:59 . Memory (MB): peak = 1191.828 ; gain = 82.184
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1194.289 ; gain = 2.461
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1/zynq_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zynq_wrapper_drc_routed.rpt -pb zynq_wrapper_drc_routed.pb -rpx zynq_wrapper_drc_routed.rpx
Command: report_drc -file zynq_wrapper_drc_routed.rpt -pb zynq_wrapper_drc_routed.pb -rpx zynq_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1/zynq_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1204.383 ; gain = 7.539
INFO: [runtcl-4] Executing : report_methodology -file zynq_wrapper_methodology_drc_routed.rpt -pb zynq_wrapper_methodology_drc_routed.pb -rpx zynq_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file zynq_wrapper_methodology_drc_routed.rpt -pb zynq_wrapper_methodology_drc_routed.pb -rpx zynq_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASTRA.WORKER/Downloads/S9miner_sample-master/P04_SD_BOOT/SD_BOOT.runs/impl_1/zynq_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zynq_wrapper_power_routed.rpt -pb zynq_wrapper_power_summary_routed.pb -rpx zynq_wrapper_power_routed.rpx
Command: report_power -file zynq_wrapper_power_routed.rpt -pb zynq_wrapper_power_summary_routed.pb -rpx zynq_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zynq_wrapper_route_status.rpt -pb zynq_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zynq_wrapper_timing_summary_routed.rpt -pb zynq_wrapper_timing_summary_routed.pb -rpx zynq_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file zynq_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file zynq_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zynq_wrapper_bus_skew_routed.rpt -pb zynq_wrapper_bus_skew_routed.pb -rpx zynq_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 30 00:34:50 2022...
