SDKUseSymbolServer=false
TransportName=TCP
UserName=UUBP
Port=3121
Host=127.0.0.1
OSName=Windows 7
MANUAL_CONFIG=false
Name=Local
MANUAL_DEVICES=
ServiceManagerID=8d3e882a-04f8-4e4c-b431-fd61d6c3e95b
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=Local
AgentID=8d3e882a-04f8-4e4c-b431-fd61d6c3e95b

SDKUseSymbolServer=false
TransportName=TCP
UserName=UUBP
Port=1534
Host=192.168.0.1
OSName=Windows 7
MANUAL_CONFIG=false
Name=Linux Agent
MANUAL_DEVICES=
ServiceManagerID=8d3e882a-04f8-4e4c-b431-fd61d6c3e95b
PeerTypeId=LINUX_TCF_AGENT
Frequency=
ID=Linux Agent
AgentID=8d3e882a-04f8-4e4c-b431-fd61d6c3e95b

ServiceManagerID=38914438-ddde-4616-a8bd-6fdbf02a861c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=DENG
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=38914438-ddde-4616-a8bd-6fdbf02a861c
Name=QEMU

