{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port ps2_dat_0 -pg 1 -y 940 -defaultsOSRD
preplace port DDR -pg 1 -y 80 -defaultsOSRD
preplace port SPI0_MOSI_O_0 -pg 1 -y 220 -defaultsOSRD
preplace port SPI0_SS_O_0 -pg 1 -y 280 -defaultsOSRD
preplace port SPI0_SCLK_O_0 -pg 1 -y 200 -defaultsOSRD
preplace port TMDS_Clk_n_0 -pg 1 -y 1070 -defaultsOSRD
preplace port ps2_clock_0 -pg 1 -y 960 -defaultsOSRD
preplace port HDMI_HPD -pg 1 -y 1240 -defaultsOSRD
preplace port SPI0_MISO_I_0 -pg 1 -y 630 -defaultsOSRD
preplace port FCLK_CLK3_0 -pg 1 -y 400 -defaultsOSRD
preplace port FCLK_CLK2_0 -pg 1 -y 380 -defaultsOSRD
preplace port HDMI_DDC -pg 1 -y 160 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 140 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 100 -defaultsOSRD
preplace port UART_0_0 -pg 1 -y 120 -defaultsOSRD
preplace port TMDS_Clk_p_0 -pg 1 -y 1050 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 1530 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -y 1090 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -y 1110 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -y 1660 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -y 1380 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y 730 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 1080 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -y 1660 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 730 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 1330 -defaultsOSRD
preplace inst rst_processing_system7_0_140M -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 6 -y 550 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -y 900 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 1220 -defaultsOSRD
preplace inst axi_gpio_hdmi -pg 1 -lvl 6 -y 1250 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 6 -y 1070 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -y 1310 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 3 -y 920 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 1540 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1260 -defaultsOSRD
preplace inst ps2_mouse_0 -pg 1 -lvl 1 -y 1090 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 750 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 920 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc processing_system7_0_FCLK_CLK3 1 6 1 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 6 1 NJ
preplace netloc xlconstant_1_dout 1 3 1 NJ
preplace netloc rst_processing_system7_0_140M_peripheral_aresetn 1 4 1 1800
preplace netloc processing_system7_0_UART_0 1 6 1 NJ
preplace netloc axis_subset_converter_0_M_AXIS 1 4 1 1850
preplace netloc xlconstant_2_dout 1 6 1 2880
preplace netloc axi_dynclk_0_PXL_CLK_O 1 3 3 1380 940 1800 1080 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 2 4 950 1020 1370J 930 NJ 930 2320J
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 970
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 6 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 610 0 NJ 0 NJ 0 NJ 0 NJ 0 2850
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 2 1340 690 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 2330
preplace netloc axi_gpio_0_ip2intc_irpt1 1 1 1 570
preplace netloc axi_dynclk_0_LOCKED_O 1 3 3 1390 900 NJ 900 2350J
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 0 3 10 1330 NJ 1330 930
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 1350
preplace netloc rst_processing_system7_0_140M_interconnect_aresetn 1 4 1 1790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -10J 620 NJ 620 NJ 620 1380 610 NJ 610 NJ 610 2860
preplace netloc v_tc_0_irq 1 1 4 610 1420 N 1420 N 1420 1790
preplace netloc processing_system7_0_IIC_0 1 6 1 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 2320
preplace netloc ps2_mouse_0_mouse_data 1 1 1 530
preplace netloc SPI0_MISO_I_0_1 1 0 7 -20J 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 2870
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 3 3 N 920 NJ 920 2340J
preplace netloc processing_system7_0_IIC_1 1 6 1 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 1 930
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 0 6 -10 1350 580 700 980 1140 1370 1220 NJ 1220 2310
preplace netloc processing_system7_0_SPI0_MOSI_O 1 6 1 NJ
preplace netloc xlconcat_0_dout 1 2 4 990 280 N 280 N 280 N
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 3 3 1390 1230 NJ 1230 2300
preplace netloc xlconstant_0_dout 1 6 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 2 20 1340 530
preplace netloc rgb2dvi_0_TMDS_Data_n 1 6 1 NJ
preplace netloc axi_vdma_0_mm2s_introut 1 1 3 600 1390 N 1390 1340J
preplace netloc axi_uartlite_0_UART 1 6 1 NJ
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 6 590 1520 N 1520 N 1520 NJ 1520 2340J 1460 2850
preplace netloc ps2_mouse_0_mouse_data_new 1 1 1 560
preplace netloc processing_system7_0_SPI0_SS_O 1 6 1 NJ
preplace netloc processing_system7_0_SPI0_SCLK_O 1 6 1 NJ
preplace netloc rgb2dvi_0_TMDS_Data_p 1 6 1 NJ
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 1 590
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 0 630 600 690 960 1030 1400 910 NJ 910 2360 490 2850
preplace netloc ps2_mouse_0_ps2_clock 1 1 6 540J 1400 NJ 1400 NJ 1400 1840J 960 NJ 960 NJ
preplace netloc ps2_mouse_0_ps2_dat 1 1 6 550J 1410 NJ 1410 NJ 1410 1830J 940 NJ 940 NJ
preplace netloc v_tc_0_vtiming_out 1 4 1 1810
preplace netloc processing_system7_0_FCLK_CLK1 1 2 5 1000 630 1360 630 1820 260 2350 -10 2890
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 2 4 940 1530 NJ 1530 NJ 1530 2370J
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 2 920 1010 1390J
preplace netloc processing_system7_0_FCLK_CLK2 1 6 1 NJ
levelinfo -pg 1 -40 360 770 1170 1620 2150 2620 2910 -top -20 -bot 1720
",
}
{
   da_axi4_cnt: "11",
   da_board_cnt: "5",
   da_clkrst_cnt: "2",
   da_ps7_cnt: "1",
}
