version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1711755702876";
				xml_map="sdk\\\\bsp/1711755702876";
				html_map="sdk\\\\bsp/1711755702876";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1711755713916";
				xml_map="sdk\\\\application/1711755713916";
				html_map="sdk\\\\application/1711755713916";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1711756841843";
				xml_map="sdk\\\\application/1711756841843";
				html_map="sdk\\\\application/1711756841843";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711797715904";
				xml_map="sdk\\\\bsp/1711797715904";
				html_map="sdk\\\\bsp/1711797715904";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
