SDKUseSymbolServer=false
TransportName=TCP
UserName=Astra
Port=3121
Host=127.0.0.1
OSName=Windows 7
MANUAL_CONFIG=false
Name=Local
MANUAL_DEVICES=
ServiceManagerID=0362a5ee-f864-4f16-9e02-0cdc47126657
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=Local
AgentID=0362a5ee-f864-4f16-9e02-0cdc47126657

ServiceManagerID=7a665589-6a4a-4f84-930a-0540bd48c5b2
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=UUBP
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7a665589-6a4a-4f84-930a-0540bd48c5b2
Name=Linux Agent

ServiceManagerID=7a665589-6a4a-4f84-930a-0540bd48c5b2
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=UUBP
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7a665589-6a4a-4f84-930a-0540bd48c5b2
Name=QEMU

